<html>
<head>
  <title>Controle de Versão </title>


<style type="text/css">
  body {

padding-left: 11em;

	 font-family: Georgia, "Times New Roman",
          Times, serif;



    color: pink;
    background-color: #610B38 }

	 ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;

    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }


	 h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }


  </style>

</head>

<body>

<!-- Menu de navegacao do site -->
<ul class="navbar">

  <li><a href="Subversion.html">Subversion</a>
  <li><a href="GIT.html">GIT</a>
  
</ul>

<!-- Conteudo -->
<h1>Controle de Versão </h1>

<p>Venha conhecer um pouco mais sobre a diferença entre o  Subversion e o GIT.

<p> Nessas abas  podemos mostra a diferença entre ele  como :

<p> Curiosidades:
<p> Ciclo Básico de Trabalho:
<p> Licenças:
<p> Características:
<p> Interface:
<p> Interface:
<p> Desvantagens:

<!-- Date e assine sua página, isto é educado! -->
<address>Construida em 22 de Abril de 2018<br>
  Alunos:
Anne Carolliny, 
Sabrina Melo,
Janilton Júnior.</address>

</body>
</html>
